# Kotlin-Demo

./: .gitignore  README.md
Firebase-Kotlin/SalesMan/: build.gradle
Firebase-Kotlin/SalesMan/app/: build.gradle  google-services.json  proguard-rules.pro
Firebase-Kotlin/SalesMan/app/src/androidTest/java/com/muthu/salesmanager/: ExampleInstrumentedTest.kt
Firebase-Kotlin/SalesMan/app/src/main/: AndroidManifest.xml
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/: FBMessagingService.java  FBTokenReceiver.java
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/model/: Area.kt  Category.kt  City.kt  Order.kt  Product.kt  Shop.kt  User.kt
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/ui/activity/: AddProductActivity.kt  BaseActivity.java  InventoryManagementActivity.kt  LoginActivity.kt  MainActivity.kt  OrderListActivity.kt  ProductListActivity.kt
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/ui/adapter/: MyCartListAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/ui/adapter/viewholder/: MyCartListViewHolder.kt  OrderListViewHolder.kt  ProductListViewHolder.kt
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/ui/fragment/: MyCartFragment.kt  OrderListFragment.kt  ProductListFragment.kt
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/util/: PermissionUtil.java  SimpleCrypto.java  Util.kt
Firebase-Kotlin/SalesMan/app/src/main/java/com/muthu/salesmanager/util/ext/: MDialog.kt  MEditText.kt  MFireBase.kt
Firebase-Kotlin/SalesMan/app/src/main/res/drawable/: default__bottom_round_color_btn.xml  default_btn.xml  default_btn_test.xml  dotted.xml  ic_credit_card_color.xml  ic_shopping_cart_color.xml  side_nav_bar.xml
Firebase-Kotlin/SalesMan/app/src/main/res/drawable-v21/: default__bottom_round_color_btn.xml  default_btn.xml
Firebase-Kotlin/SalesMan/app/src/main/res/layout/: activity_add_product.xml  activity_inventory_management.xml  activity_login.xml  activity_order_list.xml  activity_product_list.xml  app_bar_main.xml  content_main.xml  fragment_my_cart.xml  fragment_order_list.xml  fragment_product_list.xml  layout_add_new_area.xml  layout_add_new_category.xml  layout_add_new_city.xml  layout_add_new_shop.xml  layout_add_new_sub_category.xml  layout_address_detail.xml  layout_holder_my_cart_list.xml  layout_holder_order_list.xml  layout_holder_product_list.xml  layout_payment.xml  nav_header_main.xml
Firebase-Kotlin/SalesMan/app/src/main/res/menu/: activity_main_drawer.xml
Firebase-Kotlin/SalesMan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Firebase-Kotlin/SalesMan/app/src/test/java/com/muthu/salesmanager/: ExampleUnitTest.kt
Firebase-Kotlin/SalesMan/gradle/wrapper/: gradle-wrapper.properties
