apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.muthu.salesmanager"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    implementation 'com.android.support:support-v4:27.0.2'

    // Android support libs
    implementation supportDependencies.multiDex

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.constraint

    implementation supportDependencies.map
    implementation supportDependencies.location
    implementation supportDependencies.places

    implementation supportDependencies.cardView

    implementation supportDependencies.firebaseMessage
    implementation supportDependencies.firebaseAuth
    implementation supportDependencies.firebaseDatabase

    implementation supportDependencies.firebaseUiAuth
    implementation supportDependencies.firebaseUiDB

    implementation supportDependencies.playServiceAuth
}

apply plugin: 'com.google.gms.google-services'