<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_view_list"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_shopping_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_receipt"
            android:title="Orders" />
    </group>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_admin_panel"
                android:icon="@drawable/ic_admin"
                android:title="Admin Panel" />
        </menu>
    </item>

</menu>
