// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    versions = [
            versionCode      : 2,
            versionName      : "0.1-debug",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 21,
            buildToolsVersion: "27.0.2"
    ]

    // dependencies versions
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    firebaseUI = '3.2.1'
    constraintVersion = '1.0.2'
    multiDexVersion = '1.0.2'

    //Support Libraries dependencies
    supportDependencies = [
            design           : "com.android.support:design:${supportLibraryVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView         : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            multiDex         : "com.android.support:multidex:${multiDexVersion}",
            firebaseMessage  : "com.google.firebase:firebase-messaging:${playServicesVersion}",
            firebaseAuth     : "com.google.firebase:firebase-auth:${playServicesVersion}",
            firebaseDatabase : "com.google.firebase:firebase-database:${playServicesVersion}",
            playServiceAuth  : "com.google.android.gms:play-services-auth:${playServicesVersion}",
            firebaseUiAuth   : "com.firebaseui:firebase-ui-auth:${firebaseUI}",
            firebaseUiDB     : "com.firebaseui:firebase-ui-database:${firebaseUI}",
            map              : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            places           : "com.google.android.gms:play-services-places:${playServicesVersion}",
            location         : "com.google.android.gms:play-services-location:${playServicesVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            constraint       : "com.android.support.constraint:constraint-layout:${constraintVersion}"
    ]

}
