<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg"
        android:minHeight="100dp"
        app:cardBackgroundColor="@color/card_bg"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <Spinner
                android:id="@+id/bulbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/main_et__bulb_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter detail" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/main_tv_bulb_cmt_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/main_et__total_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total count"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/main_et__bulb_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/main_btn__submit"
                style="@style/Button_Style.Color"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:text="Save"
                android:theme="@style/MButton.Color" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
