<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muthu.salesmanager.ui.activity.LoginActivity">

    <TextView
        style="@style/Title_Style"
        android:layout_above="@+id/sign_in_button"
        android:padding="30dp"
        android:text="Welcome to Sales Manager \n Please login with your gmail \n click 'Sign' in button bellow" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="100dp"
        android:visibility="visible" />

</RelativeLayout>
