<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_shopping_cart_color" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_place" />

        <ImageView
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_credit_card" />


    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total_layout"
        android:layout_below="@+id/top_view"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_address_detail"></include>
            </ScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_payment"></include>
            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pay"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Total"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Total"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/pay"
        style="@style/Button_Style.Color"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/default__bottom_round_color_btn"
        android:text="Order"
        android:theme="@style/MButton.Color" />
</RelativeLayout>
