<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:padding="8dp"
    app:cardBackgroundColor="@color/card_bg"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bulb1" />

        <TextView
            android:id="@+id/product_title"
            style="@style/Title_Style"
            android:layout_toRightOf="@+id/icon"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            tools:text="Title" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/product_title"
            android:layout_below="@+id/product_title"
            android:text="Rs."
            android:paddingLeft="8dp"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_toRightOf="@+id/price_title"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:text="100" />

        <TextView
            android:id="@+id/available_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_toRightOf="@+id/price_value"
            android:paddingLeft="10dp"
            android:text="InStock ("
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/available_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_toRightOf="@+id/available_count_title"
            android:text="10"
            android:textColor="#888888"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_toRightOf="@+id/available_count"
            android:text=")"
            android:textColor="#AAAAAA" />

        <ImageButton
            android:id="@+id/remove"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/count"
            android:src="@drawable/ic_remove"
            android:theme="@style/MButtonBoderLess" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add"
            android:theme="@style/MButtonBoderLess" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
